<!DOCTYPE html>
<html>
<head>
	<title>Edna Mode</title>
	<link rel="icon" href="img/edna-avatar.jpeg">
</head>
<body>
	<!-- Header element -->
	<header>
		<h1>Edna Mode</h1>
		<img src="img/edna-avatar.jpeg">
	</header>

	<!-- Main element -->
	<main>
		<h2>About Edna Mode</h2>
		<p>Edna Mode is a world-renowed designer & inventor, best known for her work with superheroes.</p>
		<img src="img/edna-big.jpeg">
		<h2>Edna's work</h2>
		<ul>Mode designed the new costumes for <a target="_blank" href="https://en.wikipedia.org/wiki/The_Incredibles">the Incredibles.</a></ul>
		<ul>She also created <a target="_blank" href="https://disney.fandom.com/wiki/Frozone"> Frozone's</a> iconic supersuit.</ul>
		<ul>Work is currently underway on JackJack's new outfit.</ul>
	</main>

	<!-- footer element -->
	<footer>
		<p>This site was created during an HTML/CSS tutorial. &copy; Mat</p>

	</footer>
</body>
</html>